<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - PeKaL</title>
    <link rel="stylesheet" href="styleInicio.css">
</head>
<body>
 
    <!-- Navegación principal para el perfil -->
    <header class="profile-header">
        <a href="inicio.html" class="logo">PeKaL</a>
        <a href="inicio.html" class="back-link">&#9665; Volver a la Tienda</a>
    </header>
 
    <!-- Contenido del perfil del usuario -->
    <section class="profile-section">
        <h2>Añadir Producto</h2>
        <form id="product-form">
            <label for="name">Nombre del producto:</label>
            <input type="text" id="name" name="name">
           
            <label for="desc">Descripción del producto:</label>
            <input type="text" id="desc" name="desc">
           
            <label for="price">Precio del producto:</label>
            <input type="number" id="price" name="price">
           
            <input type="file" id="image" name="image" accept="image/*">
           
            <button type="button" id="edit-profile-button" onclick="enviarProducto()">Crear producto</button>
        </form>
    </section>
 
    <script src="producto.js"></script>
 
</body>
</html>