<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0d6b3;
        }

        #chat-container {
            display: flex;
            height: 90vh;
            flex-direction: column;
            padding-left: 120px;
            padding-right: 120px;
            margin-top: 10px;
        }

        #chat-messages {
            flex: 2;
            padding: 10px;
            overflow-y: auto;
            background-color: #FFE5CC;
            border-radius: 15px;
        }

        .message {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 8px;
            overflow-wrap: break-word;
            font-size: 25px; 
        }

        .message.sender {
        background-color: #2ecc71;
        color: #fff;
        text-align: right;
        align-self: flex-end;
        clear: both; /* Añade esto para asegurar que los mensajes se muestren correctamente uno al lado del otro */
        max-width: 300px;
        float: right;
        }

        .message.receiver {
        background-color: #3498db;
        color: #fff;
        text-align: left;
        align-self: flex-start;
        clear: both; /* Añade esto para asegurar que los mensajes se muestren correctamente uno al lado del otro */
        max-width: 300px;
        float: left;
        }

        input[type="text"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 12px;
        }

        button {
            padding: 8px;
            background-color: #9a6524;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #c0b690;
        }

        div#chat-container > div:last-child {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 10px; /* Agrega un margen superior para separar del contenedor de mensajes */
        }

        /* Ajusta el estilo del campo de entrada del mensaje */
        #mensaje {
        flex: 1; /* El campo de entrada toma todo el espacio disponible */
        margin-left: 7px;
        }

        header {
    background-color: #d2a57e;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2em;
    text-decoration: none;
    color: #000000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-right: 20px; /* Espacio entre el logo y el buscador */
    margin-left: 20px; /* Espacio entre la pared y el logo */
}

.logo:hover {
    color: #ddd; /* Cambia el color al pasar el ratón sobre el enlace */
}

.centered-search-bar {
    display: flex;
    align-items: center;
}

.centered-search-bar input {
    padding: 10px;
    border: none;
    border-radius: 12px;
    background-color: #f5f5f5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    margin-right: 10px;
    width: 1000px; /* Ajusta el ancho aquí */
}

.centered-search-bar button {
    background-color: #9a6524;
    color: #fff;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}


.upload-button {
    margin-left: 10px;
}

.upload-button button {
    padding: 8px;
    background-color: #9a6524;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.upload-button button:hover {
    background-color: #c0b690;
}

.categories {
    background-color: #882ea6;
    padding: 10px;
    text-align: center;
}

.categories ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.categories li {
    display: inline-block;
    margin-right: 10px;
}

.categories a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

.categories a:hover {
    color: #d3aed3;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product {
    border: 1px solid #000000;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #882ea6;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.products .product img {
    width: 200px; /* ajusta el valor según tus necesidades */
    height: 200px; /* ajusta el valor según tus necesidades */
    object-fit: cover; /* para mantener la proporción de la imagen */
}

.back-link {
    padding: 8px;
    background-color: #882ea6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.back-link:hover {
    background-color: #d3aed3;
}

.user-section {
    display: flex;
    align-items: center;
}

.profile-link {
    margin-right: 10px; /* O cualquier otro valor deseado */
}
    </style>
    
</head>
<body>
    <header>
        <a href="inicio.html" class="logo">PeKaL</a>
        <div class="centered-search-bar">
            <input type="text" placeholder="Buscar productos...">
            <button type="button">Buscar</button>
        </div>
        <div class="user-section">
            <a href="profile.html" class="profile-link" style="text-decoration: none; color: white;">Mi Perfil</a>
            <div class="upload-button">
                <a href="contacto.html"> <button type="button">Contacto</button></a>
            </div>
            <div class="upload-button">
                <a href="foro.html"> <button type="button">Foro</button></a>
            </div>
            <div class="upload-button">
                <a href="AnadirProducto.html"> <button type="button">&#8593; Subir Productos</button></a>
            </div>
        </div>
    </header>

    <div id="usuarioooo" style="display: none;">
        <label>Tu Usuario:</label>
        <input type="text" class="form-control" id="username" placeholder="Nombre de usuario" name="name" value="" readonly>
        <button id="entrarButton" onclick="entrarChat()">Entrar al Chat</button>
    </div>
    
    <div id="chat-container" style="display: none;">
        
        <div id="chat-messages"></div>
    
        <div>
            <button onclick="enviarMensaje()">Enviar</button>
            <input type="text" id="mensaje" placeholder="Escribe tu mensaje...">
        </div>
    </div>
    
    <script>
        let ws;
        let sala;
        let usuario;
    
        function entrarChat() {
            usuario = document.getElementById("username").value;
            const botonEntrar = document.getElementById("entrarButton");
    
            document.getElementById("chat-container").style.display = "flex";
            document.getElementById("usuarioooo").style.display = "none";
    
            // Deshabilita el botón y cambia su estilo
            botonEntrar.disabled = true;
            botonEntrar.style.backgroundColor = "#ccc";
            botonEntrar.style.cursor = "not-allowed";
    
            // Inicializa la conexión WebSocket
            ws = new WebSocket('ws://localhost:3000');
    
            ws.onopen = () => {
                // Envía un mensaje de conexión al servidor
                ws.send(JSON.stringify({
                    type: 'CONNECTION',
                    usuario: usuario
                }));
            };
    
            ws.onmessage = (event) => {
                try {
                    const datos = JSON.parse(event.data);
                    console.log(datos)
                    if (datos.type === 'MESSAGE') {
                        // Update the user list
                        addMessage(datos.usuario || datos.user, datos.mensaje);
                        console.log(datos)
                    } 
                } catch (error) {
                    console.error('Error al parsear el mensaje JSON:', error);
                }
            };
        }
    
        function addMessage(user, mensaje) {
            const chatMessages = document.getElementById("chat-messages");
            const newMsgDiv = document.createElement("div");
            console.log(user, usuario)
            if (user !== usuario) {
                // Mensaje recibido (color verde)
                newMsgDiv.className = "message receiver";
                newMsgDiv.innerHTML = `<strong>${user}:</strong> ${mensaje}`;
            } else {
                // Mensaje enviado (color azul)
                newMsgDiv.className = "message sender";
                newMsgDiv.innerHTML = `<strong>${user}:</strong> ${mensaje}`;
            }
    
            chatMessages.appendChild(newMsgDiv);
        }
    
        function enviarMensaje() {
            const mensajeInput = document.getElementById("mensaje");
    
            if (!mensajeInput) {
                console.error("Elemento de entrada de mensaje no encontrado en el DOM.");
                return;
            }
    
            const mensaje = mensajeInput.value;
    
            if (!ws || ws.readyState !== WebSocket.OPEN) {
                console.error("La conexión WebSocket no está abierta.");
                return;
            }
    
            try {
                ws.send(JSON.stringify({
                    usuario: usuario,
                    mensaje: mensaje,
                    type: "MESSAGE"
                }));
                mensajeInput.value = "";
            } catch (error) {
                console.error("Error al enviar el mensaje:", error);
            }
        }
    
        if (ws) {
            ws.onerror = function (event) {
                console.error("Error en la conexión WebSocket:", event);
            };
        }
    
        document.addEventListener('DOMContentLoaded', function () {
            // Obtener el nombre de usuario y el email del almacenamiento local
            var nombreUsuario = localStorage.getItem('nombreUsuario');
    
            // Actualizar el valor del campo de entrada de nombre de usuario
            var usernameInput = document.getElementById('username');
            if (usernameInput && nombreUsuario) {
                usernameInput.value = nombreUsuario;
                entrarChat(); // Llamar a la función para entrar al chat automáticamente
            }
        });
    </script>
    
</body>
</html>
