<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="styleInicio.css">
</head>
 
<body>
 
    <!-- Navegación principal -->
    <header>
        <a href="#" class="logo">PeKaL</a>
        <div class="centered-search-bar">
            <input type="text" placeholder="Buscar productos...">
            <button type="button">Buscar</button>
        </div>
        <div class="user-section">
            <a href="profile.html" class="profile-link" style="text-decoration: none; color: rgb(0, 0, 0);">Mi Perfil</a>
            <div class="upload-button">
                <a href="contacto.html"> <button type="button">Contacto</button></a>
            </div>
            <div class="upload-button">
                <a href="foro.html"> <button type="button">Foro</button></a>
            </div>
            <div class="upload-button">
                <a href="AnadirProducto.html"> <button type="button">&#8593; Subir Productos</button></a>
            </div>
        </div>
    </header>
 
 
    <!-- Navegación por categorías -->
    <nav class="categories">
        <ul>
            <li><a href="#">Coches</a></li>
            <li><a href="#">Motos</a></li>
            <li><a href="#">Moviles y telefonia</a></li>
            <li><a href="#">Informatica y electrónica</a></li>
            <li><a href="#">Ropa</a></li>
            <li><a href="#">Deportes</a></li>
        </ul>
    </nav>
 
    <section class="products">
        <div class="product">
            <img src="fotos/Producto1.PNG" alt="Producto 1">
            <h3>Nintendo Switch</h3>
            <p>Una consola de videojuegos híbrida que te permite jugar tanto en modo portátil como en modo de sobremesa.</p>
            <strong><span class="price">€170</span></strong>
            <button type="button">Comprar</button>
        </div>
 
        <div class="product">
            <img src="fotos/Producto2.PNG" alt="Producto 1">
            <h3>Iphone XR</h3>
            <p>Un smartphone de Apple con una pantalla Liquid Retina, potente rendimiento y cámara de alta calidad.</p>
            <strong><span class="price">€180</span></strong>
            <button type="button">Comprar</button>
        </div>
 
        <div class="product">
            <img src="fotos/Producto3.PNG" alt="Producto 1">
            <h3>PlayStation 4</h3>
            <p>Una consola de videojuegos de Sony que ofrece una amplia variedad de juegos exclusivos y funciones de entretenimiento.</p>
            <strong><span class="price">€120</span></strong>
            <button type="button">Comprar</button>
        </div>
 
        <div class="product">
            <img src="fotos/Producto4.PNG" alt="Producto 1">
            <h3>Iphone 12 Pro Max</h3>
            <p>El buque insignia de Apple con un potente rendimiento, una cámara avanzada y una pantalla Super Retina XDR.</p>
            <strong><span class="price">€520</span></strong>
            <button type="button">Comprar</button>
        </div>
 
        <div class="product">
            <img src="fotos/Producto5.PNG" alt="Producto 1">
            <h3>Dualshock 4</h3>
            <p>El controlador inalámbrico de Sony para PlayStation 4 con funciones avanzadas de juego y diseño ergonómico.</p>
            <strong><span class="price">€25</span></strong>
            <button type="button">Comprar</button>
        </div>
 
        <div class="product">
            <img src="fotos/Producto6.PNG" alt="Producto 1">
            <h3>Mesa de comedor de madera</h3>
            <p>Una mesa elegante y duradera ideal para reuniones familiares y cenas.</p>
            <strong><span class="price">€100</span></strong>
            <button type="button">Comprar</button>
        </div>
 
        
 
        <template id="product-template">
            <div class="product">
                <img src="fotos/" enctype="multipart/form-data">
                <h3></h3>
                <p>Descripción del producto...</p>
                <strong><span class="price"></span></strong>
                <button type="button">Comprar</button>
            </div>
        </template>
 
 
    </section>
 
    <script src="producto.js"></script>
    <script>
 
        document.addEventListener('DOMContentLoaded', function () {
            // Obtener el nombre de usuario del almacenamiento local
            var nombreUsuario = localStorage.getItem('nombreUsuario');
 
            // Actualizar el texto del enlace "Mi Perfil" con el nombre de usuario
            var enlacePerfil = document.querySelector('.profile-link');
            if (enlacePerfil && nombreUsuario) {
                enlacePerfil.textContent = "Hola, " + nombreUsuario;
            }
        });
 
        function limpiarLocalStorage() {
            localStorage.removeItem('nombreUsuario');
        }
 
        // Llamar a la función para limpiar el almacenamiento local cada 3 minutos (180,000 milisegundos)
        setInterval(limpiarLocalStorage, 180000);
        
    </script>
</body>
 
</html>