/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    background: rgb(255,255,255);
    background: linear-gradient(225deg, rgba(255,255,255,1) 0%, rgba(136,136,136,1) 50%, rgba(0,0,0,1) 100%);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #333;
}

#userForm {
    background-color: #d8d8d8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}
#loginForm {
    background-color: #d8d8d8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #d8d8d8;
    border: 1px solid #000000;
    border-radius: 4px;
    box-sizing: border-box;
}
#userForm, #loginForm {
    transition: opacity 0.5s ease-in-out;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
