body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0d6b3;
}

header {
    background-color: #d2a57e;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2em;
    text-decoration: none;
    color: #000000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-right: 20px; /* Espacio entre el logo y el buscador */
    margin-left: 20px; /* Espacio entre la pared y el logo */
}

.logo:hover {
    color: #ddd; /* Cambia el color al pasar el ratón sobre el enlace */
}

.centered-search-bar {
    display: flex;
    align-items: center;
}

.centered-search-bar input {
    padding: 10px;
    border: none;
    border-radius: 12px;
    background-color: #f5f5f5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    margin-right: 10px;
    width: 1000px; /* Ajusta el ancho aquí */
}

.centered-search-bar button {
    background-color: #9a6524;
    color: #fff;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}


.upload-button {
    margin-left: 10px;
}

.upload-button button {
    padding: 8px;
    background-color: #9a6524;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.upload-button button:hover {
    background-color: #c0b690;
}

.categories {
    background-color: #5b3910;
    padding: 10px;
    text-align: center;
}

.categories ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.categories li {
    display: inline-block;
    margin-right: 10px;
}

.categories a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

.categories a:hover {
    color: #e0d6b3;
}

.product button {
    background-color: #d2a57e;
    color: #000000;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 0.8em;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block; /* Hacer que el botón sea un bloque para centrarlo */
    margin-left: auto; /* Centrar horizontalmente */
    margin-right: auto; /* Centrar horizontalmente */
}

.product button:hover {
    background-color: #e0d6b3;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.product {
    border: 1px solid #000000;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
    transition: all 0.3s ease;
    width: calc(33.33% - 20px);
    max-width: 300px;
    overflow: hidden;
    background-color: #9a6524; /* Fondo blanco para los contenedores de productos */
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    height: 200px; /* Altura fija para las imágenes */
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.price {
    font-size: 1.4em;
    color: #000000;
    font-weight: bold;
    margin-top: 10px; /* Añadir un espacio superior al precio */
}

.product-content {
    padding: 10px;
}

footer {
    background-color: #882ea6;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.products .product img {
    width: 300px; /* ajusta el valor según tus necesidades */
    height: 300px; /* ajusta el valor según tus necesidades */
    object-fit: cover; /* para mantener la proporción de la imagen */
}

.back-link {
    padding: 8px;
    background-color: #882ea6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.back-link:hover {
    background-color: #c0b690;
}

.user-section {
    display: flex;
    align-items: center;
}

.profile-link {
    margin-right: 10px; /* O cualquier otro valor deseado */
}





.profile-header {
    background-color: #d2a57e;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-link {
    padding: 8px 12px;
    background-color: #9a6524;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.back-link:hover {
    background-color: #c0b690;
}

.profile-section {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.profile-section h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.profile-section label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.profile-section input {
    width: calc(100% - 20px); /* Ajusta el ancho con margen */
    padding: 8px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.profile-section button {
    padding: 10px 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: #9a6524;
}

.profile-section button:hover {
    background-color: #c0b690;
}

/*dssdsdsdsdsdsdsd*/

/* Cambio de tipografía */
body, input, textarea, button {
    font-family: 'Roboto', sans-serif;
}

#contact {
    width: 100%;
    height: 100%;
}

.section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Cambria', sans-serif;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 6px;
}

.contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 840px;
}

/* Left contact page */
.form-horizontal {
    max-width: 400px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.form-control {
    width: 382px;
    height: 50px; /* Establece aquí la altura fija que desees */
    background-color: #f5f5f5;
    color: #333;
    letter-spacing: 1px;
    padding: 10px;
    border: none;
    border-radius: 12px;
    margin-bottom: 10px;
    resize: none;
    font-size: 20px;
}

.send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
    background-color: #9a6524;
    color: #fff;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center; /* Centra el texto horizontalmente */
    display: flex;
    justify-content: center; /* Centra verticalmente */
    align-items: center; /* Centra verticalmente */
    font: 700 12px 'Roboto', sans-serif;
    letter-spacing: 2px;
}


.alt-send-button {
    width: 400px;
    transition: all .2s ease-in-out;
}

.send-text {
    font: 700 12px 'Roboto', sans-serif;
}


/* Begin Right Contact Page */
.direct-contact-container {
    max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
}

.list-item {
    line-height: 4;
    color: #000000;
}

.contact-text {
    font: 300 18px 'Roboto', sans-serif;
    letter-spacing: 1.9px;
    color: #000000;
}

.place {
    margin-left: 62px;
}

.phone {
    margin-left: 56px;
}

.gmail {
    margin-left: 53px;
}

.contact-text a {
    font: 300 18px 'Roboto', sans-serif;
    letter-spacing: 1.9px;
    color: #000000;
    text-decoration: none;
}

.contact-text a:hover {
    color: #333;
    text-decoration: none;
}

/* Social Media Icons */
.social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.social-media-list li a {
    color: #fff;
}

.social-media-list li {
    position: relative;
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: #882ea6;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
}

/* Cambios para iconos de redes sociales */
.social-media-list li:nth-child(1) {
    background-color: #c343c5; /* Facebook */
}

.social-media-list li:nth-child(2) {
    background-color: #55acee; /* Twitter */
}

.social-media-list li:nth-child(3) {
    background-color: #4dd450; /* Google Plus */
}

.social-media-list li:nth-child(4) {
    background-color: #3b5998; /* Instagram */
}

.social-media-list li:hover {
    background-color: #fff;
}

.social-media-list li:hover:after {
    opacity: 1;
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
}

.social-media-list li:hover a {
    color: #000;
}

.copyright {
    font: 200 14px 'Roboto', sans-serif;
    color: #555;
    letter-spacing: 1px;
    text-align: center;
}

hr {
    border-color: rgba(255, 255, 255, .6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
    .contact-wrapper {
        display: flex;
        flex-direction: column;
    }
    .direct-contact-container,
    .form-horizontal {
        margin: 0 auto;
    }

    .direct-contact-container {
        margin-top: 60px;
        max-width: 300px;
    }
    .social-media-list li {
        height: 60px;
        width: 60px;
        line-height: 60px;
    }
    .social-media-list li:after {
        width: 60px;
        height: 60px;
        line-height: 60px;
    }
}

@media screen and (max-width: 569px) {

    .direct-contact-container,
    .form-wrapper {
        float: none;
        margin: 0 auto;
    }
    .form-control,
    textarea {

        margin: 0 auto;
    }


    .name,
    .email,
    textarea {
        width: 280px;
    }

    .direct-contact-container {
        margin-top: 60px;
        max-width: 280px;
    }
    .social-media-list {
        left: 0;
    }
    .social-media-list li {
        height: 55px;
        width: 55px;
        line-height: 55px;
        font-size: 2rem;
    }
    .social-media-list li:after {
        width: 55px;
        height: 55px;
        line-height: 55px;
    }

}

@media screen and (max-width: 410px) {
    .send-button {
        width: 99%;
    }
}

