<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="styleInicio.css">
</head>

<body>

    <!-- Navegación principal -->
    <header>
        <a href="inicio.html" class="logo">PeKaL</a>
        <div class="centered-search-bar">
            <input type="text" placeholder="Buscar productos...">
            <button type="button">Buscar</button>
        </div>
        <div class="user-section">
            <a href="profile.html" class="profile-link" style="text-decoration: none; color: white;">Mi Perfil</a>
            <div class="upload-button">
                <a href="contacto.html"> <button type="button">Contacto</button></a>
            </div>
            <div class="upload-button">
                <a href="AnadirProducto.html"> <button type="button">&#8593; Subir Productos</button></a>
            </div>
        </div>
    </header>

    <section id="contact">
  
        <h1 class="section-header">Contacto</h1>
        
        <div class="contact-wrapper">
        
        <!-- Left contact page --> 
          
          <form id="contact-form" class="form-horizontal" role="form">
             
            <div class="form-group">
                <div class="col-sm-12">
                    <input type="text" class="form-control" id="username" placeholder="Nombre de usuario" name="name" value="" readonly>
                </div>
            </div>
            
            <div class="form-group">
                <div class="col-sm-12">
                    <input type="email" class="form-control" id="email" placeholder="Correo electrónico" name="email" value="" readonly>
                </div>
            </div>
            
      
            <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
            
            <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
              <div class="alt-send-button">
                <i class="fa fa-paper-plane"></i><span class="send-text"> SEND</span>
              </div>
            
            </button>
            
          </form>
          
        <!-- Left contact page --> 
          
            <div class="direct-contact-container">
      
              <ul class="contact-list">
                <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Boston, Massachusetts</span></i></li>
                
                <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">+34 353 865 249</a></span></i></li>
                
                <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">PeKaL@gmail.com</a></span></i></li>
                
              </ul>
      
              <hr>
              <ul class="social-media-list">
                <li><a href="#" target="_blank" class="contact-icon"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" target="_blank" class="contact-icon"><i class="fab fa-twitter"></i></i></a></li>
                <li><a href="#" target="_blank" class="contact-icon"><i class="fab fa-whatsapp"></i></i></a></li>
                <li><a href="#" target="_blank" class="contact-icon"><i class="fab fa-facebook"></i></i></a></li>       
            </ul>
            
              <hr>
      
              <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
      
            </div>
          
        </div>
        
      </section>  



    <script>
    var idUsuario = localStorage.getItem('idUsuario');
        var tokenUsuario = localStorage.getItem('tokenUsuario');

        function enviarFormulario() {
            var form = document.getElementById('profile-form');
            var password = form.elements['contra'].value;


            editarPerfil(email, password);
        }

        function editarPerfil(email, password) {
            var myHeaders = new Headers();
            myHeaders.append("Authorization", tokenUsuario);
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
                "email": emailUsuario,
                "password": password
            });

            var requestOptions = {
                method: 'PUT',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };

            fetch("/api/users/"+idUsuario, requestOptions)
                .then(response => response.text())
                .then(result => console.log(result))
                .catch(error => console.log('error', error));

            alert("Perfil editado correctamente");

        }

        document.addEventListener('DOMContentLoaded', function () {
            // Obtener el nombre de usuario y el email del almacenamiento local
            var nombreUsuario = localStorage.getItem('nombreUsuario');
            var emailUsuario = localStorage.getItem('emailUsuario');

            // Actualizar el valor del campo de entrada de nombre de usuario
            var usernameInput = document.getElementById('username');
            if (usernameInput && nombreUsuario) {
                usernameInput.value = nombreUsuario;
            }

            // Actualizar el valor del campo de entrada de email
            var emailInput = document.getElementById('email');
            if (emailInput && emailUsuario) {
                emailInput.value = emailUsuario;
            }
        });

        function limpiarLocalStorage() {
            localStorage.removeItem('nombreUsuario');
            localStorage.removeItem('emailUsuario');
        }

        // Llamar a la función para limpiar el almacenamiento local cada 3 minutos
        setInterval(limpiarLocalStorage, 180000);

        function CerrarSesion() {

            limpiarLocalStorage();
            window.location.href = "index.html";
        }
    </script>
</body>

</html>