<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - PeKaL</title>
    <link rel="stylesheet" href="styleInicio.css">
</head>

<body>

    <!-- Navegación principal para el perfil -->
    <header class="profile-header">
        <a href="inicio.html" class="logo">PeKaL</a>
        <a href="inicio.html" class="back-link">&#9665; Volver a la Tienda</a>
    </header>

    <!-- Contenido del perfil del usuario -->
    <section class="profile-section">
        <h2>Mi Perfil</h2>
        <form id="profile-form">
            <label for="username">Nombre:</label>
            <input type="text" id="username" name="username" readonly>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" readonly>

            <label for="email">Contraseña:</label>
            <input type="text" id="contra" placeholder="Escribe tu nueva contraseña" name="contra">

            <button type="button" id="edit-profile-button" style="background-color: #882ea6;" onclick="enviarFormulario()"> Editar Perfil</button>

        </form>

    </section>

    <!-- Scripts JavaScript para el perfil -->
    <script>
         
        var idUsuario = localStorage.getItem('idUsuario');
        var tokenUsuario = localStorage.getItem('tokenUsuario');

        function enviarFormulario() {
            var form = document.getElementById('profile-form');
            var password = form.elements['contra'].value;


            editarPerfil(email, password);
        }

        function editarPerfil(email, password) {
            var myHeaders = new Headers();
            myHeaders.append("Authorization", tokenUsuario);
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
                "email": emailUsuario,
                "password": password
            });

            var requestOptions = {
                method: 'PUT',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };

            fetch("/api/users/"+idUsuario, requestOptions)
                .then(response => response.text())
                .then(result => console.log(result))
                .catch(error => console.log('error', error));

            alert("Perfil editado correctamente");

        }

        document.addEventListener('DOMContentLoaded', function () {
            // Obtener el nombre de usuario y el email del almacenamiento local
            var nombreUsuario = localStorage.getItem('nombreUsuario');
            var emailUsuario = localStorage.getItem('emailUsuario');

            // Actualizar el valor del campo de entrada de nombre de usuario
            var usernameInput = document.getElementById('username');
            if (usernameInput && nombreUsuario) {
                usernameInput.value = nombreUsuario;
            }

            // Actualizar el valor del campo de entrada de email
            var emailInput = document.getElementById('email');
            if (emailInput && emailUsuario) {
                emailInput.value = emailUsuario;
            }
        });

        function limpiarLocalStorage() {
            localStorage.removeItem('nombreUsuario');
            localStorage.removeItem('emailUsuario');
        }

        // Llamar a la función para limpiar el almacenamiento local cada 3 minutos
        setInterval(limpiarLocalStorage, 180000);

        function CerrarSesion() {

            limpiarLocalStorage();
            window.location.href = "index.html";
        }

    </script>

</body>

</html>