<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="styleInicio.css">
</head>

<body>

    <!-- Navegación principal -->
    <header>
        <a href="#" class="logo">PeKaL</a>
        <div class="centered-search-bar">
            <input type="text" placeholder="Buscar productos...">
            <button type="button">Buscar</button>
        </div>
        <div class="user-section">
            <a href="profile.html" class="profile-link" style="text-decoration: none; color: white;">Mi Perfil</a>
            <div class="upload-button">
                <a href="contacto.html"> <button type="button">Contacto</button></a>
            </div>
            <div class="upload-button">
                <a href="AnadirProducto.html"> <button type="button">&#8593; Subir Productos</button></a>
            </div>
        </div>
    </header>


    <!-- Navegación por categorías -->
    <nav class="categories">
        <ul>
            <li><a href="#">Coches</a></li>
            <li><a href="#">Motos</a></li>
            <li><a href="#">Moviles y telefonia</a></li>
            <li><a href="#">Informatica y electrónica</a></li>
            <li><a href="#">Ropa</a></li>
            <li><a href="#">Deportes</a></li>
        </ul>
    </nav>

    <section class="products">
        <div class="product">
            <img src="fotos/Producto1.PNG" alt="Producto 1">
            <h3>Nintendo Switch</h3>
            <p>Descripción del producto...</p>
            <strong><span class="price">€170</span></strong>
            <button type="button">Comprar</button>
        </div>

        <div class="product">
            <img src="fotos/Producto2.PNG" alt="Producto 1">
            <h3>Iphone XR</h3>
            <p>Descripción del producto...</p>
            <strong><span class="price">€180</span></strong>
            <button type="button">Comprar</button>
        </div>

        <div class="product">
            <img src="fotos/Producto3.PNG" alt="Producto 1">
            <h3>PlayStation 4</h3>
            <p>Descripción del producto...</p>
            <strong><span class="price">€120</span></strong>
            <button type="button">Comprar</button>
        </div>

        <div class="product">
            <img src="fotos/Producto4.PNG" alt="Producto 1">
            <h3>Iphone 12 Pro Max</h3>
            <p>Descripción del producto...</p>
            <strong><span class="price">€520</span></strong>
            <button type="button">Comprar</button>
        </div>

        <div class="product">
            <img src="fotos/Producto5.PNG" alt="Producto 1">
            <h3>Dualshock 4</h3>
            <p>Descripción del producto...</p>
            <strong><span class="price">€25</span></strong>
            <button type="button">Comprar</button>
        </div>

        <div class="product">
            <img src="fotos/Producto6.PNG" alt="Producto 1">
            <h3>Mesa de comedor de madera</h3>
            <p>Descripción del producto...</p>
            <strong><span class="price">€100</span></strong>
            <button type="button">Comprar</button>
        </div>

        <div class="product">
            <img src="fotos/Producto7.PNG" alt="Producto 1">
            <h3>Cafetera Nespresso</h3>
            <p>Descripción del producto...</p>
            <strong><span class="price">€35</span></strong>
            <button type="button">Comprar</button>
        </div>

        <div class="product">
            <img src="fotos/Producto8.PNG" alt="Producto 1">
            <h3>PlayStation 5</h3>
            <p>Descripción del producto...</p>
            <strong><span class="price">€460</span></strong>
            <button type="button">Comprar</button>
        </div>

        <div class="product">
            <img src="fotos/Producto9.PNG" alt="Producto 1">
            <h3>Llantas Mercedes 19' </h3>
            <p>Descripción del producto...</p>
            <strong><span class="price">€800</span></strong>
            <button type="button">Comprar</button>
        </div>

        <div class="product">
            <img src="fotos/Producto10.PNG" alt="Producto 1">
            <h3>Escritorio de madera</h3>
            <p>Descripción del producto...</p>
            <strong><span class="price">€20</span></strong>
            <button type="button">Comprar</button>
        </div>

        <div class="product">
            <img src="fotos/Producto11.PNG" alt="Producto 1">
            <h3>Mesa de Hierro Forjado</h3>
            <p>Descripción del producto...</p>
            <strong><span class="price">€30</span></strong>
            <button type="button">Comprar</button>
        </div>

        <div class="product">
            <img src="fotos/Producto12.PNG" alt="Producto 1">
            <h3>Muebles de jardin</h3>
            <p>Descripción del producto...</p>
            <strong><span class="price">€400</span></strong>
            <button type="button">Comprar</button>
        </div>

        <div class="product">
            <img src="fotos/Producto13.PNG" alt="Producto 1">
            <h3>Gygabyte RTX 2080 Super</h3>
            <p>Descripción del producto...</p>
            <strong><span class="price">€145</span></strong>
            <button type="button">Comprar</button>
        </div>

        <div class="product">
            <img src="fotos/fabian.jpg" alt="Producto 1">
            <h3>Mago Fabian</h3>
            <p>Descripción del producto...</p>
            <strong><span class="price">€40</span></strong>
            <button type="button">Comprar</button>
        </div>


        <template id="product-template">
            <div class="product">
                <h3></h3>
                <p>Descripción del producto...</p>
                <strong><span class="price"></span></strong>
                <button type="button">Comprar</button>
            </div>
        </template>


    </section>

    <script src="producto.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            // Obtener el nombre de usuario del almacenamiento local
            var nombreUsuario = localStorage.getItem('nombreUsuario');

            // Actualizar el texto del enlace "Mi Perfil" con el nombre de usuario
            var enlacePerfil = document.querySelector('.profile-link');
            if (enlacePerfil && nombreUsuario) {
                enlacePerfil.textContent = "Hola, " + nombreUsuario;
            }
        });

        function limpiarLocalStorage() {
            localStorage.removeItem('nombreUsuario');
        }

        // Llamar a la función para limpiar el almacenamiento local cada 3 minutos (180,000 milisegundos)
        setInterval(limpiarLocalStorage, 180000);

    </script>
</body>

</html>