<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - PeKaL</title>
    <link rel="stylesheet" href="styleInicio.css">
</head>
<body>

    <!-- Navegación principal para el perfil -->
    <header class="profile-header">
        <a href="inicio.html" class="logo">PeKaL</a>
        <a href="inicio.html" class="back-link">&#9665; Volver a la Tienda</a>
    </header>

    <!-- Contenido del perfil del usuario -->
    <section class="profile-section">
        <h2>Mi Perfil</h2>
        <form id="profile-form">
            <label for="username">Nombre de usuario:</label>
            <input type="text" placeholder="" id="username" name="username" readonly>
            
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" readonly>
            
        </form>
        <a href="editarPerfil.html"><button type="button" id="edit-profile-button" style="background-color: #882ea6;"> Editar Perfil</button></a>
        <button style="background-color: red; margin-top: 10px;" onclick="CerrarSesion()">Cerrar Sesion</button>
    </section>

    <!-- Scripts JavaScript para el perfil -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Obtener el nombre de usuario y el email del almacenamiento local
            var nombreUsuario = localStorage.getItem('nombreUsuario');
            var emailUsuario = localStorage.getItem('emailUsuario');

            // Actualizar el valor del campo de entrada de nombre de usuario
            var usernameInput = document.getElementById('username');
            if (usernameInput && nombreUsuario) {
                usernameInput.value = nombreUsuario;
            }

            // Actualizar el valor del campo de entrada de email
            var emailInput = document.getElementById('email');
            if (emailInput && emailUsuario) {
                emailInput.value = emailUsuario;
            }
        });

        function limpiarLocalStorage() {
            localStorage.removeItem('nombreUsuario');
            localStorage.removeItem('emailUsuario');
        }

        // Llamar a la función para limpiar el almacenamiento local cada 3 minutos
        setInterval(limpiarLocalStorage, 180000);

        function CerrarSesion() {
            
            limpiarLocalStorage();
            window.location.href = "index.html";
        }
    </script>

</body>
</html>
